/* elements */
.root {
  align-items: left;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.day {
  width: 100%;
}

.selectInDay {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  column-gap: 25px;
  row-gap: 25px;
}

.bookNow {
  display: flex;
  justify-content: center;
}

.button {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px 0;
  width: 125px;
}

.big {
  font-size: 14px;
}

.mini {
  font-size: 10px;
}
/* modifiers */
